{
  "name": "Nexus",
  "short_name": "Nexus",
  "description": "Sistem Verifikasi Aset Enterprise dengan Workflow Approval Terintegrasi",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#4F46E5",
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}